{
  "name": "apimx",
  "version": "0.0.4",
  "description": "TechuAPI",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha --timeout 10000 --exit"
  },
  "dependencies": {
    "express": "4.16.2",
    "json-query": "^2.2.2",
    "request-json": "^0.6.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^5.0.0",
    "nodemon": "^1.14.11"
  }
}
